---
title: "LeetCode: Arrays & Hashing"
description: "Arrays & Hashing"
image: "../../public/blogs/code_3.jpg"
publishedAt: "2024-08-05"
updatedAt: "2024-08-05"
author: "jonathancamberos"
isPublished: true
tags:
- data structures & algorithms
---

## Arrays & Hashing Intro:

Getting aquanted and learning how hashmaps and hashsets can solve wide 'array' of problems

### What is a Hashmap
First lets understand what hashing is. Hashing is the process of transforming any given key 
or string of charactesr into another value. The result is normally a shorter, fixed-length
value that makes it computationally easier to work with than the original key.

Hashmaps, aka hashtable, are one of the most common implementations of hashing.
Hashmaps store key-value pairs (eg: employee ID / employee name) in a list that is 
accessible through its index.

A hash table uses a hash function to compute the index, aka hash code, into an arrary 
of buckets ro slots, from which the desired value can be found. 
During lookup, the same method is followed. The key is hashed and the resulting hash
indiates where the corresponding value is stored

### Hashmap benefits
Hash tables are O(1) average if implemented well and O(n) worst case.
1. Hash tables suffer from O(n) worst time complexity due to two reasons:
If too many elements were hashed into the same key: looking inside this key may take
O(n) time.

Once a hash table has passed its load abalance - it has to rehash and create a bigger table/reinsert elements 

2. Hash tables are said to be O(1) average if implement well 
It is rare that many items will be hashed to the same key (if you used a good hash function
and dont have too big load balance) 

The rehash operation, which is O(n), can at most happen after n/2 ops, which are all
assumed O(1): Thus when you sum the average time per op, you get: (n*O(1) + O(n)) / n) = O(1)

### Hashmap applications
Due to their quick O(1) average time, they are great for storing key pairs of lists of elements 
to perform more complex tasks. Essentially they are the first step of switching to a leetcode
mind set where both time complexity and space complextiy are important.


### What is a Hashset

### Hashset benefits

### Hashset applications

## 217. Contains Duplicate - Easy

### Intro
>Given an integer array nums, return true if any value appears at least twice in the array, 
> return false if every element is distinct.

|  Example Input           | Output |  
| ---------------- | ------ | 
| nums = [1,2,3,1] | true   |
| nums = [1,2,3,4] | false  |  
| nums = [1,1,1,3,3,4,3,2,4,2] | true |
 
### Constraints
length: 1 `leq` nums.length `leq` 10^5 

integer: -10^9 `leq` nums[i] `leq` 10^9  


### Abstraction
Bascially, we just have a list of elements and need to `check if any of those elements are duplicated`.
Minimum: we need to traverse the list at least once to peak at every element in it.
So our best possible time complexity is by definition O(N).
Since we need to check every elemeent, best space complexity should be O(unique(N))


### Solution 1: hashmap

```python
    def containsDuplicate(self, nums: List[int]) -> bool:
        # hashmap
        seen = {}
        # for every element, check if element count >= 1
        for num in nums:
            if num in seen and seen[num] >= 1:
                return True
            seen[num] = seen.get(num, 0) + 1
        return False
```

Here, we traverse the list, adding a count for every element we've seen. Thus, if we check an 
element in the hashmap which has >= 1 count, it means we've seen that element previously and 
have found a duplicate

### Solution 2: hashset 
```python
    def containsDuplicate(self, nums: List[int]) -> bool:
        # hashset
        seen = set()
        # for every eleemnt, check if element present in hashset
        for n in nums:
           if n in seen:
              return True
           seen.add(n)
        return False
```

Here, we also traverse the list, but instead of a count we simply check if its present in the hashset.
Arguably this is a more simple solution than the previous hashmap one.

## 242. Valid Anagram - Easy

### Intro

>Given two strings s and t, return true if t is an anagram of s, and false otherwise.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.


|  Example Input 'S'  | Example Input 'T' | Output |  
| ------------------- | ----------------- | ------ | 
| "anagram"           | "nagaram"         | true   |
| "rat"               | "car"             | false  |  


### Constraints
1 `leq` s.length, t.length `leq` 5 * 104

s and t consist of lowercase English letters

### Abstraction
This builds directly off of the previous find duplicates problem. `Before we were 
checking if two elements had a count of >= 1`. We simply add an extra step and 
`now we check if the total count for every element in the list is equal` 
between any two lists. 

### Solution 1: hashmap (dictionary)
```python
    def isAnagram(self, s: str, t: str) -> bool:
        # hashmap
        count = defaultdict(int)
        for x in s:
           count[x] += 1
        for x in t:
           count[x] -= 1
        for value in count.values():
           if value != 0:
               return False
        return True
```
`Note: Dictionary vs HashMap:` A dictionary is just Python's native implementation of hashmaps

Creates a hashmap (key,value) pair matching any alphabetic character 
to an integer representing the count.
Iterate over s incrementing +1 per appearence.
Iterate over t decrementing -1 per appearance.
If at the end, each (key,value) pair maps to 0, then you have a valid anagram.

### Solution 2: hashmap (array of 26) 
```python
    def isAnagram(self, s: str, t: str) -> bool:
        # hashmap (as an array)
        count = [0] * 26
        for x in s:
           count[ord(x) - ord('a')] += 1
        for x in t:
           count[ord(x) - ord('a')] -= 1
        for value in count:
           if value != 0:
              return False
        return True
```
Same as above but taking into account alphabetic contraints and creating array
of size 26. 



## 1. Two Sum - Easy

### Intro
>Given an array of integers nums and an integer target, `return indices of the two numbers` 
>such that they `add up to target`.
>You may assume that each input would have exactly one solution, 
>and you may not use the same element twice.
>You can return the answer in any order.

|  nums[]         | Target    | Output |  
| --------------- | ----------| ------ | 
| [2,7,11,15]     | 9         | [0,1]  |
| [3,2,4]         | 6         | [1,2]  |  
| [3,3]           | 6         | [0,1]  |

### Constraints
Only one valid answer exists

length: 2 `leq` nums.length `leq` 10^4

target: -10^9 `leq` target `leq` 10^9

### Abstraction
Somewhat of a step-up from the previous questions. The question asks us to find a combination
of two elements in the array that add up to the target. 

Lets say we were to `iterate left to right` over the array. At any given moment, we would only 
have `half of the solution`. We still need to find the second element. 
But we still have the target! We can do `target - currNum = complement` and get the second half of the solution.
Since we are traversing the array, `we cannot do array.contains(complement)`, but if we `build
a hashset as we go` we will be able to use the `contains()` function. 

Thus, the pattern to find the pair is, grab element in array, check if complement is inside hashset.

However, the question asks us to `return the index` of the pair. Thus we must use a `HashMap instead with
(element, index)` where `element is the complement` we search using the contains().

A littttle bit of a step up from the previous, but great way to show versitily of hashmap/hashsets.

### Solution 1: hashmap 1-pass
```python
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        
        tracking = {}

        # for every index  
        for i in range (len(nums)):
                             
            complement = target - nums[i]

            # search for complement of curr element
            if complement in tracking and tracking[complement] != i:
                return [i, tracki     ng[complement]]
    
            # if miss, push (currElement, index) into HashMap
            tracking[nums[i]] = i
```



## 49. Group Anagrams - Medium

### Intro
>Given an array of strings strs, `group the anagrams together`. 
>You can return the answer in any order.
>An Anagram is a word or phrase formed by rearranging the letters of a
>different word or phrase, typically using all the original letters exactly once.

|  Input                                   | Output                                      |  
| ---------------------------------------- | ------------------------------------------- | 
| ["eat","tea","tan","ate","nat","bat"]    | [["bat"],["nat","tan"],["ate","eat","tea"]] |
| [""]                                     | [[""]]
| ["a"]                                    | [["a"]]           


### Constraints
strs[i] consists of lowercase Engish letters


### Abstraction
There are `many` ways to do this problem. 
Overall, the idea is the same as the previous anagram problem. 
A string is made up of characters, and those characters have a certain total count.

We could for each string - create a hashmap containing the count of characters and then 
group the strings that have the same hashmap. 

While this would be possible, it would be extremely intricate. Given that this is our 4th
leetcode problem, were gonna cut some corners and maaaaybe come back to it later.

If we have a list of words, the `counts do not necessarly need to be calculated`.
Consider: "abc", "bca".

These are anagrams, and we could absolutly use the hashmap char count approach from before,
`but`, we could simply sort "bca" and match it with "abc" 

Now if we use this approach with every string, we can abstract having a char count to sorting,
and then search if the sorted string has been found yet, if so, add the current string to the list,
else, created a new list.

`So our hashmap would be: (sorted_string, [unsorted_string])`

### Solution 1: Sorted() per String
```python 
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        
        # hashmap (sorted_string, [unsorted_string])
        anagram_map = defaultdict(list)
        
        # add string to sorted anagram key
        for word in strs:
            sorted_word = ''.join(sorted(word))
            anagram_map[sorted_word].append(word)
        
        # return [[unsorted_string]]
        return list(anagram_map.values())
``` 
Takes advantage of sorted() function which creates key for (key, [str])

### Solution 2: Grouping via Tuple
```python
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        
        # hashmap (count, [str])
        groups = defaultdict(list)
        
        for word in strs:
            
            # array for char count
            count = 26*[0]

            # unicode of char         
            for ch in word:  
                count[ord(ch)-ord('a')] += 1
            
            # matches tuples to group 
            groups[tuple(count)].append(word)
            
        return groups.values()
```
This takes advatange of a handy function to `convert a char count array into a tuple`.
Tuples can serve as a `key for hashmaps, leading our hashmap to be 
(tuple_of_char_count, [string])`

https://www.geeksforgeeks.org/python-convert-a-list-into-a-tuple/ 


## 347. Top K Elements in List - Medium

### Intro 
> Given an integer array `nums` and an integer `k`, return the `k most frequent` element within the array. 
> Test cases are generated such that the answer is always unique 
> You may return the output in any order

|  Input             | k     | Output    |  
| -------------------| ----- | --------- | 
| [1,2,2,3,3,3,3]    | 2     | [2,3]     |
| [7,7]              | 1     | [7]       |

### Constraints
most frequent: 1 `leq` k `leq` number of distinct elemnts in nums
size: -1000 `leq` nums[i] `leq` 1000

### Abstraction
So this is the first `interesting` leet code question we've had.    
The first step to finding the k most frequent element is to taverse nums[] and `create a occurence counter`
for each element in the list.

Now that we have the count, we must `grab the top k highest occuring` elements. 

Here the are again `many` ways to do it

### Solution 1: Stack/PushPop

```python
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        # occurence char hashmap 
        freq = defaultdict(int)
        for n in nums:
            freq[n] += 1
            
        # heap replaces smaller occur w/ higher occur while maintaining size <= k
        heap = []
        for key, count in freq.items():
            if len(heap) == k:
                heappushpop(heap, (count, key))
            else:
                heappush(heap, (count, key))
        return [item[1] for item in heap]
```

The simplest revolve around is 
`a stack in which smaller elements get replaced by higher elements while maintaining 
a max size of k`. 

### Solution 2: Bucket Sort

```python
    def topKFrequent(self, nums: List[int], k:int) -> List[int]:
            
        # occurence hashmap 
        num_count = {}
        for key in nums:
            num_count[key] = 1 + num_count.get(key, 0)

        # list comprehension - create len() empty buckets 
        num_buckets = len(nums) + 1  # empty list requires at least 1 bucket
        freq_buckets = [[] for i in range(num_buckets)]

        # sort into buckets 
        for num, occurences in num_count.items():
            freq_buckets[occurences].append(num)

        res = []

        # decreasing for loop, starting by grabbing highest bucket
        for i in range(len(freq_buckets) - 1, 0, -1):
            
            # grabbing elements in curr bucket
            for num in freq_buckets[i]:
                res.append(num)
                
                # check if kth reached
                if len(res) == k:
                    return res
```

This one is the first time we use an algorithm, albiet a simple one: `bucket sort`

Here, we create a list of len(num[]) empty lists, which represent `buckets`.
Here we will sort each occurence into its appropriate bucket, `(occurences of 2 go to bucket 2, 3 to 3, etc)`.

Afterwords, we `simply iterate backwords starting at the highest bucket and grab k number of elements`


## 271. String Encode and Decode - Medium

### Intro

> Design an alogirthm to encode a list of strings to a single string.
> The encoded string is then decoded back to the original list of strings
> Please implement `encode` and `decode`

|  Input                           | Output                              |  
| -------------------------------- | ----------------------------------- | 
| ["leet", "code", "love", "you"]  | ["leet", "code", "love", "you"]     |
| ["we", "say", ":", "yes"]        | ["we", "say", ":", "yes"]           |

### Contraints

### Abstraction
This is leaning into being a design problem. 

### Solution 1: i & j pointers

```python 
class Solution:

    # ex "5#hello3#bye"
    def encode(self, strs: List[str]):
        ans = "" 
        for word in strs:
            ans += str(len(word)) + "#" + word

        return ans
    
    # decode above pattern
    def decode(self, s: str):
        ans = []
        i = 0

        # complete until end of encoded string
        while i < len(s):
            j = i

            # find the #
            while s[j] != "#":
                j += 1
            
            # anything left will be int
            length = int(s[i:j])

            # point to start of string
            i = j + 1 

            # point to +1 after string (for substringing)
            j = i + length

            # grab string 
            ans.append(s[i:j])

            # start of next section
            i = j

        return ans
```

Seemingly a confusing problem, since we are designing the encoding method we 
can make it as simple as possible. 


## 238. Product of Array Except Self

### Intro
>Given an integer array nums, return an array answer such that answer[i] is 
>equal to the product of all the elements of nums except nums[i].
>The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.
>You must write an algorithm that runs in O(n) time and without using the division 
>operation.

|  Input         | Output          |  
| -------------- | --------------- | 
| [1,2,3,4]      | [24,12,8,6]     |
| [-1,1,0,-3,3]  | [0,0,9,0,0]     |

### Constraints 

### Abstraction

### Solution 1:

