---
title: "LeetCode: Two Pointers"
description: "two pointers"
image: "../../public/blogs/two-pointer-9.png"
publishedAt: "2025-05-07"
updatedAt: "2025-05-07"
author: "jonathancamberos"
isPublished: true
tags: 
- data structures & algorithms
---

## Two Pointer Intro
Leetcode problems with elegant solutions using two pointers. 

### L + R
Two Pointers is the strategy of using L and R pointers to iterate over a list of elements.

## 125. Valid Palindrome - Easy

### Intro
> A phrase is a palindrome if, after converting all uppercase letters into lowercase letters 
> and removing all non-alphanumeric characters, it reads the same forward and backward. 
> Alphanumeric characters include letters and numbers.
> Given a string s, return true if it is a palindrome, or false otherwise.

|  Input                             | Output  |  
| ---------------------------------- | ------- | 
| "A man, a plan, a canal: Panama"   | true    | 
| "race a car"                       | false   |
| " "                                | true    |

Constraints:
string s consists only of printable ASCII characters.

### Abstraction 
Use two pointers, L and R, to traverse the string validating palindrome status.

We can convert the string s into lowercase.
Then, remove non-alphanumeric character. ( ".isalnum()" function comes in handy ) 
Then, traverse using pointers comparing characters on each side 
or reverse the string and compare new string with original.

### Space & Time Complexity
|  Solution  | Time Complexity | Space Complexity | Time Remark | Space Remark |  
| ---------- | --------------- | ---------------- | ----------- | ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |


### Solution 1: Two Pointers L + R
```python
    def isPalindrome(self, s: str) -> bool:
        
        # simultanious assignment
        l, r = 0, len(s) - 1

        while l < r:
            
            # moving both pointers until both are at alphaNum
            while l < r and not self.alphaNum(s[l]):
                l += 1
            while r > l and not self.alphaNum(s[r]):
                r -= 1

            # check both curr alphaNum for match 
            if s[l].lower() != s[r].lower():
                return False

            # move pointers to next step
            l, r = l + 1, r - 1

        return True
    
    # simple way for alphaNum check
    def alphaNum(self, c):
        return (ord('A') <= ord(c) <= ord('Z') or 
                ord('a') <= ord(c) <= ord('z') or 
                ord('0') <= ord(c) <= ord('9'))
```

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 


Here we simply follow the steps we mentioned above. 

Use pointers l and r, skip over all non-alphaNum chars, 
then check if the pointers match, and continue

### Solution 2: Reverse String [::-1]
```python 
def isPalindrome(self, s: str) -> bool:
    ans = ""
    for c in s.lower():
        if c.isalnum():
            ans += c
    return ans == ans[::-1]
        
``` 

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 


## 271. String Encode and Decode - Medium

### Intro

> Design an algorithm to encode a list of strings to a single string.
> The encoded string is then decoded back to the original list of strings
> Please implement encode and decode

|  Input                           | Output                              |  
| -------------------------------- | ----------------------------------- | 
| ["leet", "code", "love", "you"]  | ["leet", "code", "love", "you"]     |
| ["we", "say", ":", "yes"]        | ["we", "say", ":", "yes"]           |

Constraints:

### Abstraction


### Space & Time Complexity
|  Solution  | Time Complexity | Space Complexity | Time Remark | Space Remark |  
| ---------- | --------------- | ---------------- | ----------- | ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |

### Solution 1: i & j pointers

```python 
class Solution:

    # example: "5#hello3#bye"
    
    def encode(self, strs: List[str]):
        ans = "" 
        for word in strs:
            ans += str(len(word)) + "#" + word

        return ans
    
    # decode above pattern
    def decode(self, s: str):
        ans = []
        i = 0

        # complete until end of encoded string
        while i < len(s):
            j = i

            # find the #
            while s[j] != "#":
                j += 1
            
            # anything left will be int
            length = int(s[i:j])

            # point to start of string
            i = j + 1 

            # point to +1 after string (for substringing)
            j = i + length

            # grab string 
            ans.append(s[i:j])

            # start of next section
            i = j

        return ans
```

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 

Seemingly a confusing problem, since we are designing the encoding method we 
can make it as simple as possible. 




## 167. Two Sum II - Input Array Is Sorted - Medium

### Intro
> Given a 1-indexed array of integers numbers that is already sorted in non-decreasing order, 
> find two numbers such that they add up to a specific target number. 
> Let these two numbers be numbers[index1] and numbers[index2] where 1 &le; index1 `lt` index2 &le; numbers.length.
> Return the indices of the two numbers, index1 and index2, added by one as an 
> integer array [index1, index2] of length 2.
> The tests are generated such that there is exactly one solution. 
> You may not use the same element twice.

|  nums          | target | Output |  
| -------------- | ------ | ------ | 
| [2, 7, 11, 15] | 9      | [1,2]  |
| [2, 3, 4]      | 6      | [1,3]  |
| [-1, 0]        | -1     | [1,2]  |

Constraints:

Your solution must use only constant extra space.

### Abstraction
Since the array is sorted we can make assumptions as we traverse the array using pointers.
Lets build up to the assumption.

Naive solution: we iterate of the array with 2 pointers L & R, compare every element for a
O(n^2) solution 

Situation #1:

| 1 | 3 | 4 | 5 | 7 | 10 | 11 |    Target = 9

L^ ------------- R^

Lets pause iteration at the pointer values --> L = 1 and R = 10

We know that the current value is bigger than our target: (11 > 9) 

Assumption #1: 

Since the array is sorted, we know that any element to the right of pointer R is bigger than it. 
And because of this, we know that anything to the right will not be valid for our target, since we 
need to decrease our estimate to get to our target

Thus, we can discard that right portion of the array. Our array becomes -->

| 1 | 3 | 4 | 5 | 7 |    Target = 9


Situation #2:

| 1 | 3 | 4 | 5 | 7 |    Target = 9

-----L^------R^

Lets pause iteration at the pointer values --> L=3 and R=5

We know that the current value is smaller than our target: (8 < 9)

Assumption #2: 

Since the array is sorted, we know that any element to the left of pointer L is smaller than it.
And because of this, we know that anything to the left will not be valid for our target, since we 
need to increase our estimate to get to our target.

Thus, we can discard that left portion of the array. Our array becomes --> 

| 4 | 5 | 7 |    Target = 9

Mimicing Pattern:

In the above, we are essentially we are chopping off the right handside of the array 
if our estimate > target, and chopping off the left handside if estimate < target.

If we were instead of doing the naive approach of comparing every element via starting both pointers 
on the left, if we start L = 0 and R = len(nums)-1, we are able to mimic the above chopping pattern.

With this pattern, we end up with a solution of O(n) as both pointers approach the center from each end.

### Space & Time Complexity
|  Solution  | Time Complexity | Space Complexity | Time Remark | Space Remark |  
| ---------- | --------------- | ---------------- | ----------- | ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |

### Solution 1: L + R pointers
```python 
 def twoSum(self, numbers: List[int], target: int) -> List[int]:
        l,r = 0,len(numbers)-1

        while l < r:
            tmp = numbers[l] + numbers[r]
        
            if tmp > target:
                r -= 1
            elif tmp < target:
                l += 1
            else:
                return [l+1,r+1]
```

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 

To summarize abstraction:

If tmp is bigger than target, move R to the left (because every elem to the 
right of R is bigger and thus could not be the answer )

If tmp is smaller than target, move L to the right (because every elem to the 
left of L is smaller and thus could not be the answer )



## 15. threeSum - Medium

### Intro
> Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] 
> such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
> Notice that the solution set must not contain duplicate triplets.

|  nums            | Output                |  
| ---------------- | --------------------- | 
| [-1,0,1,2,-1,-4] | [[-1,-1,2],[-1,0,1]]  |
| [0,1,1]          | []                    |
| [0,0,0]          | [[0,0,0]]             |

Constraints:

### Abstraction
This is a step up from the previous 167. Two Sum II - Sorted problem. 

The only differences is that we are using 3 integers for the sum, and our array is not sorted.

We have two main ways to do this:
1. sort() + frozen negative number + mini twoSum
2. 
3. grouping by parity + 4 subcases

sort() + frozen negative number + mini twoSum:

Here, we are converting the threeSum problem into a twoSum problem.

By freezing some negative element, we have 2 elements left that must be the complement of the frozen element, 
adding up to zero. 

These two elements are found by setting L to the index of the current frozen negative element + 1, and R to the right most element.

Via this, we portion our array into a mini twoSum problem

grouping by parity + 4 subcases:

Here, we iterate the array once and place each number into a bucket of postive, negative, a zero numbers.

We then iterate over the original array while going through the 3 following cases:

1. (0, 0, 0)
2. (-num1, +num1, 0)
3. (-num1, -num2, num3)
4. (num1, num2, -num3)

### Space & Time Complexity
|  Solution  | Time Complexity | Space Complexity | Time Remark | Space Remark |  
| ---------- | --------------- | ---------------- | ----------- | ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |

### Solution 1: sort() + frozen negative number + mini twoSum
```python
def threeSum(self, nums: List[int]) -> List[List[int]]:
    res = []
    nums.sort()

    # (index, value) iterator
    for i, a in enumerate(nums):
        
        # we are freezing one pointer on a negative number
        # if we hit postive number we can end
        if a > 0:
            break

        # if we hit a repeated negative number, skip
        if i > 0 and a == nums[i-1]:
            continue

        # mini twoSum problem
        # chunk of array to the right of the frozen negative number
        L, R, = i + 1, len(nums)-1
        while L < R:
            curr3Sum = a + nums[L] + nums[R]

            if curr3Sum < 0:
                L += 1
            elif curr3Sum > 0:
                R -= 1
            else:
                res.append([a, nums[L], nums[R]])

                # why dont we just shift over L?
                # following while loops moves L until we hit a new number
                # but we know that a + L + R --> 0
                # thus, there is no a + new_L + R != 0
                # so we must shift both pointers
                L += 1
                R -= 1

                while nums[L] == nums[L-1] and L < R:
                    L += 1
    return res
``` 

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 

### Solution 3: grouping by parity + 4 subcases
```python
def threeSum(self, nums: List[int]) -> List[List[int]]:
    p, n, z = [], [], []
    res = set()

    for i in nums:
        if i < 0:
            n.append(i)
        elif i > 0:
            p.append(i)
        else:
            z.append(i)

    # sets for access
    P, N = set(p), set(n)

    # 1. (0, num, -num) if at least one 0
    if len(z) > 0:
        for i in P:
            n_target = -i
            if n_target in N:
                res.add((n_target, 0, i ))

    # 2. (0, 0, 0) if at least three 0's
    if len(z) > 2:
        res.add((0, 0, 0))

    # 3. (-, -, +) negative pairs
    for i in range(len(n)):
        for j in range(i+1, len(n)):
            p_target = -(n[i] + n[j])
            if p_target in P:
                res.add(tuple(sorted([n[i], n[j], p_target])))
    
    # 4. (-, +, +) positive pairs
    for i in range(len(p)):
        for j in range(i+1, len(p)):
            n_target = -(p[i] + p[j])
            if n_target in N:
                res.add(tuple(sorted([p[i], p[j], n_target])))

    return res	
```

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 

while this is arguably cleaner and more satisfying than the mini twoSum solution, this is again 
not utilziing two pointers. But its still a cool approach to the problem.


## 11. Container With Most Water - Medium

### Intro
> You are given an integer array height of length n. There are n vertical lines drawn 
> such that the two endpoints of the ith line are (i, 0) and (i, hieght[i]).
> Find two lines that together with the x-axis form a container, such that the container
> contains the most water
> Return the maximum amount of water a container can store


|  nums            | Output                |  
| ---------------- | --------------------- | 
|  |   |
|           |                     |
|         |              |



Constraints:

Notice you may not slant the container

### Abstract
If we image the array 'height' as a bar graph, we are using the max(L, R) heigh and the 
distance between the two bars in order to calculate the amount of water stored.

Here, both height of bars and distance are the important steps.

We start our points are the left and right hand edge of the array. Similarly to the twoSum 
problem, we calculate the current water stored, compare it to the currMax, and the shift the
the pointer which is currently at min(height[L], height[R]).

A small optimization is that we keep shifting this chosen pointer until we find a new bar 
with a higher height than the first bar.

### Space & Time Complexity
|  Solution  | Time Complexity | Space Complexity | Time Remark | Space Remark |  
| ---------- | --------------- | ---------------- | ----------- | ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |

### Solution 1: 
```python
def maxArea(self, height: List[int]) -> int:
    L, R = 0, len(height)-1
    maxWater = 0 

    while L < R:
        smallerHeight = min(height[L], height[R])
        currWater = smallerHeight * (R-L)
        maxWater = max(maxWater, currWater)

        if height[L] < height[R]:
            L += 1

            while height[L] < smallerHeight:
                L += 1 
        
        else:
            R -= 1

            while height[R] < smallerHeight:
                R -= 1

    return maxWater
```

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 


## 42. Trapping Rain Water - Hard

### Intro
> Given n non-negative integers representing an elevation map where the width of 
> each bar is 1, computer how much water it can trap after raining

|  height                   | Output  |  
| ------------------------- | ------- | 
| [0,1,0,2,1,0,1,3,2,1,2,1] | 6       |
| [4,2,0,3,2,5]             | 9       |

Constraints: 

### Abstraction 
Lets define how we can trap water.

[1, 0, 1]: allows us to trap 1 unit of water. 

[1, 0, 2]: also allows 1 unit of water

[1, 0, 0]: also 0 units of water

Easy enough, the pattern is: min(left, right) - currHeight

Now we need a way to traverse the array that allows us to take advantage of this pattern.

Our main restriction for caputuring water, is the less of the two pointers/sides. 

So lets say: [0, 1, 0, 0, 0, 0, 0, 10]

Here, the L pointer would always be L < R since R = 10. We want to keep track of our restriction 
(the lesser of the two pointers), but we also want to traverse the array at some point. 

Thus, we need both L/R pointers, and left_max and right_max for heights.

The max heights will keep track of our "restrictions" and the pointers will be used to traverse 
the array. 

Here, we know that each of the 0 height spaces can capture 1 unit of water, being restricted by the 
1 unit height barrier on the left side. 

Thus: min(left_max, right_max) - height[0 unit]
Thus: 1 - 0  --> for the 5 spaces with 0 height.

NOTE: here we are only moving the L pointer as the R pointer is always L < R.

Thus we know we also need: if L < R --> L += 1 

NOTE: we also need to check if everytime we move the pointer, we find a new max_height for the left 
or right 

Thus we know we also need: left or rigth_max_height = max(left or right_max_height, height[L or R])

We simply put this into code now: 

### Space & Time Complexity
|  Solution  | Time Complexity | Space Complexity | Time Remark | Space Remark |  
| ---------- | --------------- | ---------------- | ----------- | ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  |

### Solution 1: Two Pointers 
```python 
def trap(self, height: List[int]) -> int:
    L, R = 0, len(height) - 1
    left_max, right_max = height[L], height[R]
    water = 0

    while L < R:
        
        if height[L] < height[R]:
            L += 1
            left_max = max(left_max, height[L])
            water += min(left_max, right_max) - height[L]
        else: 
            R -= 1
            right_max = max(right_max, height[R])
            water += min(left_max, right_max) - height[R]
    
    return water
```

|  Aspect  | Time Complexity | Space Complexity |  Time Remarks | Space Remarks |
| -------- | --------------- | ---------------- | ------------- |  ------------ |
|  |  |  |  |  |
|  |  |  |  |  |
|  |  |  |  |  | 