---
title: "LeetCode: Two Pointers"
description: "two pointers"
image: "../../public/blogs/laptop_3.jpg"
publishedAt: "2024-08-12"
updatedAt: "2024-08-12"
author: "jonathancamberos"
isPublished: true
tags: 
- leetcode
- data structures & algorithms
---


## Two Pointer Intro

Getting aquanted and learning how two simple pointers can can 'point' to the solution

### What are Two Pointers 
Two Pointers strategy has to do with using L and R pointers to traverse lists of nums.
Usually by breaking the problem into chunks, these two pointers allows us to extract the info
we need to solve the problem.


## 125. Valid Palindrome - Easy

### Intro
> A phrase is a palindrome if, after converting all uppercase letters into lowercase letters 
> and removing all non-alphanumeric characters, it reads the same forward and backward. 
> Alphanumeric characters include letters and numbers.
> Given a string s, return true if it is a palindrome, or false otherwise.

|  Input                             | Output  |  
| ---------------------------------- | ------- | 
| "A man, a plan, a canal: Panama"   | true    | 
| "race a car"                       | false   |
| " "                                | true    |

### Constraints
string s consists only of printable ASCII characters.

### Abstraction 
The abstraction is simply following the steps and using two pointers to traverse the string.

First we need to convert the string s into lowercase.
Then we need to remove non-alphanumeric characters, isalnum() comes handy 
Then simple traverse using points or reverse the string and compare it with itself.

### Solution 1: Two Pointers L + R
```python
    def isPalindrome(self, s: str) -> bool:
        
        # simultanious assignment
        l, r = 0, len(s) - 1

        while l < r:
            
            # moving both pointers until both are at alphaNum
            while l < r and not self.alphaNum(s[l]):
                l += 1
            while r > l and not self.alphaNum(s[r]):
                r -= 1

            # check both curr alphaNum for match 
            if s[l].lower() != s[r].lower():
                return False

            # move pointers to next step
            l, r = l + 1, r - 1

        return True
    
    # simple way for alphaNum check
    def alphaNum(self, c):
        return (ord('A') <= ord(c) <= ord('Z') or 
                ord('a') <= ord(c) <= ord('z') or 
                ord('0') <= ord(c) <= ord('9'))
```

Here we simply follow the steps we mentioned above. 

Use pointers l and r, skip over all non-alphaNum chars, 
then check if the pointers match, and continue

### Solution 2: Reverse String
```python 
def isPalindrome(self, s: str) -> bool:
    ans = ""
    for c in s.lower():
        if c.isalnum():
            ans += c
    return ans == ans[::-1]
        
``` 
For this problem, using library functions is quicker than using pointers, but since we are in the 
Two Pointers category it is still good practice to use the pointer solution 






## 167. Two Sum II - Input Array Is Sorted - Medium

### Intro
> Given a 1-indexed array of integers numbers that is already sorted in non-decreasing order, 
> find two numbers such that they add up to a specific target number. 
> Let these two numbers be numbers[index1] and numbers[index2] where 1 `leq` index1 `lt` index2 `leq` numbers.length.
> Return the indices of the two numbers, index1 and index2, added by one as an 
> integer array [index1, index2] of length 2.
> The tests are generated such that there is exactly one solution. 
> You may not use the same element twice.

|  nums          | target | Output |  
| -------------- | ------ | ------ | 
| [2, 7, 11, 15] | 9      | [1,2]  |
| [2, 3, 4]      | 6      | [1,3]  |
| [-1, 0]        | -1     | [1,2]  |

### Constraints
Your solution must use only constant extra space.

### Abstraction
Since the array is sorted we can make assumptions as we traverse the array using pointers.
Lets build up to the assumption.

Naive solution: we iterate of the array with 2 pointers L & R, compare every element for a
O(n^2) solution 

Situation #1:

| 1 | 3 | 4 | 5 | 7 | 10 | 11 |    Target = 9

L^ ------------- R^

Lets pause iteration at the pointer values --> L = 1 and R = 10

We know that the current value is bigger than our target: (11 > 9) 

Assumption #1: 

Since the array is sorted, we know that any element to the right of pointer R is bigger than it. 
And because of this, we know that anything to the right will not be valid for our target, since we 
need to decrease our estimate to get to our target

Thus, we can discard that right portion of the array. Our array becomes -->

| 1 | 3 | 4 | 5 | 7 |    Target = 9


Situation #2:

| 1 | 3 | 4 | 5 | 7 |    Target = 9

-----L^------R^

Lets pause iteration at the pointer values --> L=3 and R=5

We know that the current value is smaller than our target: (8 < 9)

Assumption #2: 

Since the array is sorted, we know that any element to the left of pointer L is smaller than it.
And because of this, we know that anything to the left will not be valid for our target, since we 
need to increase our estimate to get to our target.

Thus, we can discard that left portion of the array. Our array becomes --> 

| 4 | 5 | 7 |    Target = 9

Mimicing Pattern:

In the above, we are essentially we are chopping off the right handside of the array 
if our estimate > target, and chopping off the left handside if estimate < target.

If we were instead of doing the naive approach of comparing every element via starting both pointers 
on the left, if we start L = 0 and R = len(nums)-1, we are able to mimic the above chopping pattern.

With this pattern, we end up with a solution of O(n) as both pointers approach the center from each end.

### Solution 1: L + R pointers
```python 
 def twoSum(self, numbers: List[int], target: int) -> List[int]:
        l,r = 0,len(numbers)-1

        while l < r:
            tmp = numbers[l] + numbers[r]
        
            if tmp > target:
                r -= 1
            elif tmp < target:
                l += 1
            else:
                return [l+1,r+1]
```

To summarize abstraction:

If tmp is bigger than target, move R to the left (because every elem to the 
right of R is bigger and thus could not be the answer )

If tmp is smaller than target, move L to the right (because every elem to the 
left of L is smaller and thus could not be the answer )





## 15. threeSum - Medium

### Intro
> Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] 
> such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.
> Notice that the solution set must not contain duplicate triplets.

|  nums            | Output                |  
| ---------------- | --------------------- | 
| [-1,0,1,2,-1,-4] | [[-1,-1,2],[-1,0,1]]  |
| [0,1,1]          | []                    |
| [0,0,0]          | [[0,0,0]]             |

### Constraints

### Abstraction
This is a step up from the previous 167. Two Sum II - Sorted problem. 

The only differences is that we are using 3 integers for the sum, and our array is not sorted.

We have two main ways to do this:
1. sort() + frozen negative number + mini twoSum
2. 
3. grouping by parity + 4 subcases

sort() + frozen negative number + mini twoSum:

Here, we are converting the threeSum problem into a twoSum problem.

By freezing some negative element, we have 2 elements left that must be the complement of the frozen element, 
adding up to zero. 

These two elements are found by setting L to the index of the current frozen negative element + 1, and R to the right most element.

Via this, we portion our array into a mini twoSum problem

grouping by parity + 4 subcases:

Here, we iterate the array once and place each number into a bucket of postive, negative, a zero numbers.

We then iterate over the original array while going through the 3 following cases:

1. (0, 0, 0)
2. (-num1, +num1, 0)
3. (-num1, -num2, num3)
4. (num1, num2, -num3)

### Solution 1: sort() + frozen negative number + mini twoSum
```python
def threeSum(self, nums: List[int]) -> List[List[int]]:
    res = []
    nums.sort()

    for i, a in enumerate(nums):
        if a > 0:
            break

        if i > 0 and a == nums[i - 1]:
            continue

        l, r = i + 1, len(nums) - 1
        while l < r:
            threeSum = a + nums[l] + nums[r]
            if threeSum > 0:
                r -= 1
            elif threeSum < 0:
                l += 1
            else:
                res.append([a, nums[l], nums[r]])
                l += 1
                r -= 1
                while nums[l] == nums[l - 1] and l < r:
                    l += 1
                    
    return res
``` 


### Solution 3: grouping by parity + 4 subcases
```python
def threeSum(self, nums: List[int]) -> List[List[int]]:
    p, n, z = [], [], []
    res = set()

    for i in nums:
        if i < 0:
            n.append(i)
        elif i > 0:
            p.append(i)
        else:
            z.append(i)

    # sets for access
    P, N = set(p), set(n)

    # 1. (0, num, -num) if at least one 0
    if len(z) > 0:
        for i in P:
            n_target = -i
            if n_target in N:
                res.add((n_target, 0, i ))

    # 2. (0, 0, 0) if at least three 0's
    if len(z) > 2:
        res.add((0, 0, 0))

    # 3. (-, -, +) negative pairs
    for i in range(len(n)):
        for j in range(i+1, len(n)):
            p_target = -(n[i] + n[j])
            if p_target in P:
                res.add(tuple(sorted([n[i], n[j], p_target])))
    
    # 4. (-, +, +) positive pairs
    for i in range(len(p)):
        for j in range(i+1, len(p)):
            n_target = -(p[i] + p[j])
            if n_target in N:
                res.add(tuple(sorted([p[i], p[j], n_target])))

    return res	
```

while this is arguably cleaner and more satisfying than the mini twoSum solution, this is again 
not utilziing two pointers. But its still a cool approach to the problem.


## 